# YouTube API
YOUTUBE_API_KEY=your_youtube_api_key_here

# Azure Synapse
SYNAPSE_STORAGE_ACCOUNT_URL=your_synapse_url_here
SYNAPSE_CONTAINER_NAME=your_container_name_here

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC=youtube_trending
